# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/1.pak\
,src/A_MenuBase.java\
,src/B_MainMIDlet.java\
,src/C_Unit.java\
,src/D_Menu.java\
,src/E_MainCanvas.java\
,src/F_Sprite.java\
,src/G_FightAnimation.java\
,src/H_ImageExt.java\
,src/I_Game.java\
,src/gameicon.png\
,src/lang.dat\
,src/temp/ByteErrors.java\

ClamshellJavaMEPhone1.excludes=\

JavaMEPhone1.includes=src/1.pak\
,src/gameicon.png\
,src/lang.dat\
,src/temp/ByteErrors.java\

JavaMEPhone1.excludes=\

