# MTJ Build Properties
ClamshellJavaMEPhone1.includes=src/1.pak\
,src/Class_a_000.java\
,src/Class_b_001.java\
,src/Class_c_032.java\
,src/Class_d_023.java\
,src/Class_e_034.java\
,src/Class_f_045.java\
,src/Class_g_066.java\
,src/Class_h_017.java\
,src/Class_i_168.java\
,src/gameicon.png\
,src/lang.dat\

ClamshellJavaMEPhone1.excludes=\

JavaMEPhone1.includes=\

JavaMEPhone1.excludes=\

